{
    "name": "nwmodder", 
    "author": "AlK (http://graou.fr/)", 
    "dependencies": [
        "jetpack-core"
    ], 
    "version": "1.5.3", 
    "fullName": "Netvibes Wasabi modder", 
    "id": "jid0-NlOCMbeiIYjaTBD3AF8hTc54MN4", 
    "description": "Changes styles of Netvibes to make it prettier and more accessible."
}
